/* reset this weeb */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    /* 背景线性渐变色 */
    background-image: linear-gradient(to right top, #ebb7ae, #4a4ac4);
    /* 让div.box水平垂直居中 */
    display: flex;
    align-items: center;
    justify-content: center;
    /* 字体设置 */
    font-family: 'Youyuan';
}

/* main by lele */

.box {
    width: 90%;
    height: 550px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.box .information {
    width: 100%;
    height: 300px;
    padding: 2%;
    overflow: hidden;
}

.information input {
    width: 100%;
    height: 38px;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    padding-left: 8px;
    color: #eee;
}

.information input:hover {
    border-color: #fff;
}

.information input:last-child {
    color: #fff;
    margin-top: 15px;
    background-color: transparent;
    border: 1px solid #ccc;
    font-size: 24px;
}

.information p {
    margin-top: 10px;
    color: #fff;
    font-weight: bold;
}

/* 生成显示 */

div.show {
    width: 100%;
    height: 250px;
    padding: 5%;
}

.show p {
    font-size: 24px;
    color: #fff;
}

.show div {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    font-size: 46px;
    overflow: hidden;
    /* 让里卖面文字信息居中显示 */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
